from random import randint

# сортировка вставками для списка a
def insertionSort(a):
    n = len(a)
    # будем вставлять i ый элемент изначального списка в уже отсортированную часть 
    for i in range(1, n):
        key = a[i] # элемент который будем вставлять
        j = i - 1 # индекс для перемещения элементов

        # передвигаем элементы на один вперед пока не нашли нужное место
        while j >= 0 and a[j] > key:
            a[j + 1] = a[j]
            j -= 1 # передвинули указатель
        a[j + 1] = key # сразу после элемента <= i ому

a = [randint(1, 100) for _ in range(20)]
print(*a)

insertionSort(a)
print(*a)